[[annotation]]
file="gnomad.exomes.r2.0.1.sites.no-VEP.nohist.tidy.vcf.gz"
fields=["AC","Hom","AF_AFR","AF_AMR","AF_ASJ","AF_EAS","AF_FIN","AF_NFE","AF_OTH","AF_SAS"]
names=["gnomad_ac_es", "gnomad_hom_es","gnomad_af_afr","gnomad_af_amr","gnomad_af_asj","gnomad_af_eas","gnomad_af_fin","gnomad_af_nfe",
"gnomad_af_oth","gnomad_af_sas"]
ops=["self","self","self","self","self","self","self","self","self","self"]

# excluding OTH as in gnomad_genome
[[postannotation]]
fields=["gnomad_af_afr","gnomad_af_amr","gnomad_af_asj","gnomad_af_eas","gnomad_af_fin","gnomad_af_nfe","gnomad_af_sas"]
op="max"
name="gnomad_af_es"
type="Float"

[[annotation]]
file="variation/gnomad_genome.normalized.vcf.gz"
fields=["AC", "Hom","AF_POPMAX"]
names=["gnomad_ac_gs", "gnomad_hom_gs","gnomad_af_gs"]
ops=["self","self","self"]

#[[annotation]]
#file="ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
#fields=["EA_AC", "AA_AC", "TAC"]
#names=["evs_af_ea", "evs_af_aa", "evs_af"]
#ops=["lua:ratio(vals)", "lua:ratio(vals)", "lua:ratio(vals)"]

#[[annotation]]
#file="ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.tidy.vcf.gz"
#fields=["AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF", "AF"]
#names=["af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur", "af_1kg_all"]
#ops=["max", "max", "max", "max", "max", "max"]

#[[postannotation]]
#fields=["af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur"]
#op="max"
#name="af_1kg"
#type="Float"

[[postannotation]]
fields=["gnomad_af_es","gnomad_af_gs"]
op="max"
name="max_af"
type="Float"
    
[[annotation]]
file="dbsnp.b147.20160601.tidy.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="clinvar_20170130.tidy.vcf.gz"
fields=["CLNSIG"]
names=["clinvar_pathogenic"]
ops=["self"]
                    
# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

#dbNSFP v3.4
[[annotation]]
file = "variation/dbNSFP.txt.gz"
names = ["CADD_phred","phyloP20way_mammalian","phastCons20way_mammalian","Vest3_score","Revel_score"]
columns = [79,111,115,58,70]
ops = ["first","first","first","first","first"]
