# using prefix vcfanno to discriminate data from vcfanno and vep
[[annotation]]
file="variation/gnomad_exome.vcf.gz"
fields=["AC","nhomalt","AF_popmax","AN"]
names=["vcfanno_gnomad_ac_es","vcfanno_gnomad_hom_es","vcfanno_gnomad_af_es","vcfanno_gnomad_an_es"]
ops=["first","first","first","first"]

[[annotation]]
file="variation/gnomad_genome.vcf.gz"
fields=["AC", "nhomalt","AF_popmax","AN"]
names=["vcfanno_gnomad_ac_gs", "vcfanno_gnomad_hom_gs","vcfanno_gnomad_af_gs","vcfanno_gnomad_an_gs"]
ops=["self","self","self","self"]

[[postannotation]]
fields=["vcfanno_gnomad_ac_es","vcfanno_gnomad_ac_gs"]
op="sum"
name="vcfanno_gnomad_ac"
type="Integer"

[[postannotation]]
fields=["vcfanno_gnomad_hom_es","vcfanno_gnomad_hom_gs"]
op="sum"
name="vcfanno_gnomad_hom"
type="Integer"

[[postannotation]]
fields=["vcfanno_gnomad_af_es","vcfanno_gnomad_af_gs"]
op="max"
name="vcfanno_gnomad_af_popmax"
type="Float"

[[postannotation]]
fields=["vcfanno_gnomad_an_es","vcfanno_gnomad_an_gs"]
op="sum"
name="vcfanno_gnomad_an"
type="Integer"

[[postannotation]]
fields=["vcfanno_gnomad_ac","vcfanno_gnomad_an"]
op="div2"
name="vcfanno_gnomad_af"
type="Float"

[[annotation]]
file="variation/dbsnp-151.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="variation/clinvar.vcf.gz"
fields=["CLNSIG"]
names=["clinvar_pathogenic"]
ops=["concat"]

#dbNSFP v3.4
[[annotation]]
file = "variation/dbNSFP.txt.gz"
names = ["CADD_phred","phyloP20way_mammalian","phastCons20way_mammalian","Vest3_score","Revel_score","Gerp_score"]
columns = [79,111,115,58,70,107]
ops = ["first","first","first","first","first","first"]
